---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: bonelli
commonLabels:
  dev.cyphers.project: bonelli
resources:
  - bonelli.app.yml
  - bonelli.ingress.yml
  - bonelli.namespace.yml
